.services {
	text-align: center;
	padding-top: 30px;
}

.services_title {
	font-size: 55px;
	text-align: center;
	color: black;
	border-bottom: 4px solid #142850;
	display: inline;
	font-family: 'Rubik', sans-serif;
	word-spacing: 10px;
}
.services_title2{
	font-family: 'Rubik', sans-serif;
    font-size: 20px;
    word-spacing: 5px;
}
.services_text{
	font-family: 'Rubik', sans-serif;
    font-size: 20px;
    width: 80%;
    margin: auto;
    word-spacing: 4px;
    line-height: 28px;
}
.services_items {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 50px;
	flex-wrap: wrap;
}

.service {
	width: 35%;
	height: 230px;
	border-radius: 8px;
	position: relative;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
	text-decoration: none;
	box-shadow: 0px 10px 30px rgba(0,0,0,1.2);
}

.service_filter {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0; left: 0;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1));
}
.service_name {
	color: white;
	z-index: 1;
	position:relative;
	font-size: 25px;
}
.service:hover .service_icon {
	transform: translateY(0%);
}

.service_icon {
	z-index: 1;
	position: absolute;
	top: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #dfdfdf;
	opacity: 87%;
	font-size: 60px;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	transform: translateY(100%);
}

@media only screen and (max-width: 1000px){
	
	.services_items {
		justify-content: center;
	}
	.service {
	width: 400px;
	margin-bottom: 25px;
	margin-left: 25px;
	margin-right: 25px;
    }
}
@media only screen and (max-width: 600px){
	.services_text{
	font-family: 'Rubik', sans-serif;
    font-size: 14px;
    width: 80%;
    margin: auto;
    word-spacing: 4px;
    line-height: 18px;
    }
    .services_title {
    	font-size: 35px;
		border-bottom: 3px solid #142850;
    } 
}
@media only screen and (max-width: 400px){
	.service_name {
		font-size: 18px;
	}
	.services_items {
		padding-bottom: 10px;
	}
}


















